# bots-crew-test-task

./: README.md  build.gradle  settings.gradle  version.gradle
src/main/java/com/artem/university/: ApplicationRunner.java
src/main/java/com/artem/university/database/entity/: BaseEntity.java  Degree.java  Department.java  Lector.java
src/main/java/com/artem/university/database/repository/: DepartmentRepository.java  LectorRepository.java
src/main/java/com/artem/university/dto/: CommandDto.java  DepartmentAvgSalaryDto.java  DepartmentEmployeeCountDto.java  DepartmentHeadDto.java  DepartmentStatisticDto.java  LectorDto.java  TypeDto.java
src/main/java/com/artem/university/exception/: InappropriateValueException.java
src/main/java/com/artem/university/mapper/: DepartmentAverageSalaryMapper.java  DepartmentEmployeeCountMapper.java  DepartmentHeadMapper.java  DepartmentStatisticMapper.java  LectorGlobalSearchMapper.java  Mapper.java
src/main/java/com/artem/university/service/: DepartmentService.java  LectorService.java
src/main/java/com/artem/university/util/: ConsoleUtil.java  ParserUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/sql/: data.sql
